# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-eab14@pbnj-8902.iam.gserviceaccount.com

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDo_QpM6DwR5xdVr7UqDeWAbiggdBmE10Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pbnj-8902.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pbnj-8902.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pbnj-8902

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMVxk8oRh23Uel\n8s14eoVcSEq9nXtiarQVVNybN23Gg3AEoBWazFHqKTeV5W1mx015oRGxRdHEpLsM\nu1cV/PASn3eVUz8bv6G8rzuBpJxWhnTttL7EoztuvNSC9B2CUsrzHkdBskCYIZNB\nc5V9nc0lCBzplaWSgfC75xCob2RiJMplskKwf/YwWIZ6h56Jj8lsVDjZyq0Pav1u\nDA0tcb9CpUWSoqjAYkkAeJC9yNuhygQflUNKL5oKyUo73rHtEiRRo1HaaZA7LT3B\nE/kho3zYv4TgWZmlNodKo3EiqkClduSVcB06cRbCpe7igteNDRMeQgDBvQOhFPgs\n+hCDEPu1AgMBAAECggEAKIgYRenwZ9dxmE2miwDGhi0CwkTEDhv7N4X7MkCW4jr9\nE7XLQ0bG8ssVLwLwpePfjsIvt7mRJ8/DGH3qgr6GwjLmbfSyvmbPBpW9mHQV3KXT\n+LiS5H86UTdccdNJLSoN/pZhbPsWC/cQ9fkezGlqIS/QSFb6HirvHN5y8+4Qe9TU\nd7UPvIbmoEs2HrLsl9hUQrjyA7F4rXuFuGIZgIAAy86FGJOmaMKpSPLRUOjSK2zH\nU2e40AiHUV23WtP2aw5UbPhpdDTSENj0X7u1XnOe0oH23tskGWpI7re4jIHCpe7g\nH52pyR8OPlixZ2iTOK+vzufLUMuG/3xMtrdoTXeZsQKBgQDzDjgnmWh2PMFnMzyQ\nBSiWf0tFVIOJN3jkxXhqNm35VYRGuWgw0OmGlB+Oc4qsMSStCPry9QzcQ/ZO2eq/\nClQDRLcqiqMJy+N0upG9vy/pKxDdQqsOdHfGjqRft8g3AJN0sCUTqyNiIVNZgS6t\nvieApAYCLq/qbileYf+NC5jt2QKBgQDXOQpv+bUAfoImmKJwXeKQZeWoF+wuJ10n\nV29auAvK0Fxmy+a0TmkcyF8Rtw3i8oNGritl7kqzk+Wvn16NZarKdskmj5rrWTjE\nHj9A++35Rb8XTIG7p2hw8CF3cVsbipF0KM4dx2mGUufzUu781XxkQYu8tY53XG1s\nYV9DTJ5nPQKBgFepeD1oChIjBYpII366LZJiJO7DdZGG7VZtlmmQage0fTnY4yhA\nIQnF4L/LEmfabaTvCTuZgGLtLCfyVsVCX1yyavGwAO+mlsniBHCQRSJuwu1af0F+\nZji597UCHvcfgQ9j/GtknSVmaZ5thj1pyOuPvQ8Kca42vzroU3g2h5i5AoGAIAkK\nh65YhdFO2CXiD+25mprAO2wMKLaNRBzco1k/0BmBl3+EQJRnSvR8SivAMma8qZml\nNg/pKJ+8EY8cSNm4OVjDCi1X9u4Z5/9ElQyq2G7MSdCGgwMhJaZopNnHoOrYSb0F\nKSOUjnzqr6pJjnLMiDPFc/pmUVf9paM8xcyyy1UCgYEAtfz0gQaDa2PSbCB4iA5x\nA/H8tKf1hSGy1g3eqjlFnvlCBEMR84Oa7wVPpu/SMPpoqr9xkbHz5sgMML84SlxT\n+epHy3/chKxD5/WGgaV3Kx8JJzMXSUyBhkfzFh1bZT/6ofQpazsDPEd4l+Y9jZyi\nuj2uN+JPPMiRIDCowG24AtY=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
